# desaweb-ventas

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/utp/sistema/ventas/: JakartaRestConfiguration.java
src/main/java/com/utp/sistema/ventas/controller/: ArticuloController.java  CategoriaController.java  ClienteController.java  DetalleVentaController.java  EntregaController.java  EntregadoController.java  HomeController.java  ListaArticuloController.java  ListaCategoriaController.java  ListaClienteController.java  ListaEntregaController.java  ListaRolController.java  ListaUsuarioController.java  ListaVentaController.java  LoginController.java  LogoutController.java  MenuController.java  Programacion.java  RolController.java  SessionFilter.java  UsuarioController.java  VentaController.java
src/main/java/com/utp/sistema/ventas/filter/: SessionFilter.java
src/main/java/com/utp/sistema/ventas/model/: Articulo.java  Categoria.java  Cliente.java  DetalleVenta.java  Entrega.java  Menu.java  Persona.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/utp/sistema/ventas/model/dao/: ArticuloDao.java  CategoriaDao.java  ClienteDao.java  DetalleVentaDao.java  EntidadDao.java  EntregaDao.java  LoginDao.java  MenuDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/utp/sistema/ventas/model/dao/impl/: ArticuloDaoImp.java  CategoriaDaoImp.java  (+8 more)
src/main/java/com/utp/sistema/ventas/model/dto/: ProductoParaVenderDTO.java  VentaDTO.java
src/main/java/com/utp/sistema/ventas/model/util/: Constantes.java  ListaCola.java  Nodo.java  Util.java
src/main/java/com/utp/sistema/ventas/resources/: JakartaEE8Resource.java
src/main/resources/: ventas.sql
src/main/webapp/: footer.jsp  head.jsp  navbar.jsp  page-403.jsp  page-articulo.jsp  page-categoria.jsp  page-cliente.jsp  page-detalle-venta.jsp  page-entrega.jsp  page-entregados.jsp  page-home.jsp  page-login.jsp  page-programacion.jsp  page-rol.jsp  page-usuario.jsp  page-venta.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
(+1 files in other folders)
